[tool:pytest]
DJANGO_SETTINGS_MODULE = amazonmanager.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --nomigrations
markers =
    selenium: Selenium integration tests
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests